.main {
  height: calc(100vh - 3.75rem);
  background-image: url('/img/bg.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;

  .card {
    color: #fff;
    top: 50%;
    right: 10%;
    transform: translate(0, -60%);
    border-radius: 1rem;
    display: inline-block;
    max-width: 90%;
    padding: 4rem 2rem;
    text-align: center;
    position: absolute;
    overflow: hidden;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(7px);
    }

    .content {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      z-index: 10;
      .title {
        font-size: 3rem;
      }
      .subtitle {
        font-size: 1rem;
      }
      .navs {
        a {
          color: #bbb;
        }
      }
    }
  }
}

@media (max-width: 960px) {
  .main {
    .card {
      right: 50%;
      transform: translate(50%, -60%);
    }
  }
}
